<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: Arial, Helvetica, sans-serif;
    }
    div{
        max-width: 600px;
        overflow-x: auto;
    }
    table{
        border-collapse: collapse;
        width: 800px;
    }
    table caption{
        caption-side: top;
        text-align: right;
        font-style: italic;
        font-size: 20px;
    }
    tr, td, th{
        border: 2px solid green;
        padding: 5px;
        text-align: center;
    }
    tfoot{
        background-color: antiquewhite;
    }
</style>
<body>
    <h1>Tabelas</h1>
    <div>
        <table>
            <caption>Rotina</caption>
            <thead>
                <tr>
                    <th>Dia 1</th>
                    <th>Dia 2</th>
                    <th>Dia 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3">estudar</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">treinar</td>
                    <td>estudar</td>
                </tr>
                <tr>
                    <td>jogar</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">dormir</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>